
model {
  for (j in 1:J){                ## loop over diputados
    for (i in 1:I){              ## loop over items
      #v.hat[j,i] ~ dbern(p[j,i]);                                  ## voting rule
      #p[j,i] <- phi(v.star[j,i]);                                  ## sets 0<p<1
      v.star[j,i] ~ dnorm(mu[j,i],1)I(lo.v[j,i],hi.v[j,i]);   ## truncated normal sampling
      mu[j,i] <- beta[i]*(xOne[j]*d1[i] + xTwo[j]*d2[i] + xThree[j]*d3[i] + xFour[j]*d4[i] + xFive[j]*d5[i] + xSix[j]*d6[i] + xSeven[j]*d7[i] + xEight[j]*d8[i])
                - alpha[i] + delta[i]*(yOne[j]*d1[i] + yTwo[j]*d2[i] + yThree[j]*d3[i] + yFour[j]*d4[i] + yFive[j]*d5[i] + ySix[j]*d6[i] + ySeven[j]*d7[i] + yEight[j]*d8[i])  ## utility differential
                  }
      xOne[j] ~   dnorm (xZero[j],15);  ## en 2do intento slack era 20, 3ro 10
      xTwo[j] ~   dnorm (xOne[j],15);
      xThree[j] ~ dnorm (xTwo[j],15);
      xFour[j] ~  dnorm (xThree[j],15);
      xFive[j] ~  dnorm (xFour[j],15);
      xSix[j] ~   dnorm (xFive[j],15);
      xSeven[j] ~ dnorm (xSix[j],15);
      xEight[j] ~ dnorm (xSeven[j],15);
      yOne[j] ~   dnorm (yZero[j],15);
      yTwo[j] ~   dnorm (yOne[j],15);
      yThree[j] ~ dnorm (yTwo[j],15);
      yFour[j] ~  dnorm (yThree[j],15);
      yFive[j] ~  dnorm (yFour[j],15);
      ySix[j] ~   dnorm (yFive[j],15);
      ySeven[j] ~ dnorm (ySix[j],15);
      yEight[j] ~ dnorm (ySeven[j],15);
                }
## ESTO LO PUEDO SACAR POST ESTIMACION
##  for (i in 1:I){
##  a[i] <- beta[i] / delta[i]  ## pendiente de cutline
##  b[i] <- alpha[i] / delta[i] ## constante de cutline
##  }
  ################
  ## priors
  ################
## 1a dim ############
for (j in 1:(N-1)){
    xZero[j] ~  dnorm(0, 1)
    }
    xZero[N] ~  dnorm(0, 4)    # Mrs. NORTH Piña Olmedo Laura (PRD)
#    xZero[N] <- 0
for (j in (N+1):(W-1)){
    xZero[j] ~  dnorm(0, 1)
    }
    xZero[W] ~  dnorm(-2, 4)    # Mr. WEST Méndez Rangel Avelino (PRD)
#    xZero[W] <- -2
for (j in (W+1):(E-1)){
    xZero[j] ~  dnorm(0, 1)
    }
    xZero[E] ~  dnorm(2, 4)    # Mrs. EAST Paula Adriana Soto Maldonado (PAN)
#    xZero[E] <- 2
for (j in (E+1):(S-1)){
    xZero[j] ~  dnorm(0, 1)
    }
    xZero[S] ~  dnorm(0, 4)    # Mr. SOUTH Tenorio Antiga Xiuh (PANAL)
#    xZero[S] <- 0
for (j in (S+1):J){
    xZero[j] ~  dnorm(0, 1)
    }
## 2a dim  ############
for (j in 1:(N-1)){
    yZero[j] ~  dnorm(0, 1)
    }
    yZero[N] ~  dnorm(2, 4)    # Mrs. NORTH
#    yZero[N] <- 2
for (j in (N+1):(W-1)){
    yZero[j] ~  dnorm(0, 1)
    }
    yZero[W] ~  dnorm(0, 4)    # Mr. WEST
#    yZero[W] <- 0
for (j in (W+1):(E-1)){
    yZero[j] ~  dnorm(0, 1)
    }
    yZero[E] ~  dnorm(0, 4)    # Mrs. EAST
#    yZero[E] <- 0
for (j in (E+1):(S-1)){
    yZero[j] ~  dnorm(0, 1)
    }
    yZero[S] ~  dnorm(-2, 4)    # Mr. SOUTH
#    yZero[S] <- -2
for (j in (S+1):J){
    yZero[j] ~  dnorm(0, 1)
    }
    for(i in 1:I){
        alpha[i] ~ dnorm( 0, 1)
        beta[i]  ~ dnorm( 0, 1)
        delta[i] ~ dnorm( 0, 1)
                 }
}
