
model {
  for (j in 1:J){                ## loop over diputados
    for (i in 1:I){              ## loop over items
      #y.hat[j,i] ~ dbern(p[j,i]);                                  ## voting rule
      #p[j,i] <- phi(y.star[j,i]);                                  ## sets 0<p<1
      y.star[j,i] ~ dnorm(mu[j,i],1)I(lower.y[j,i],upper.y[j,i]);   ## truncated normal sampling
      mu[j,i] <- delta[i]*a[i]*x1[j] + delta[i]*b[i] - delta[i]*x2[j] ## utility differential
                  }
                }
  for (i in 1:I){
  a[i] <- sin(angle[i]) / sqrt(1-sin(angle[i])*sin(angle[i]))
  }
  ## priors ################
for (j in 1:J){
    x1[j] ~  dnorm(0, 1)
    x2[j] ~  dnorm(0, 1)
    }
for(i in 1:(V1-1)){
    delta[i] ~ dnorm( 0, 0.25)
#    angle[i] ~ dunif(-1.57,1.57) # (-pi/2,pi/2)
    angle[i] ~ dunif(.392,1.178) # (pi/8,3pi/8)
    b[i] ~ dnorm( 0, .25)
    }
delta[V1] ~ dnorm( -4, 4)
angle[V1] ~ dunif(1.37,1.77) # (7pi/16,9pi/16) ---- VERTICAL
b[V1] ~ dnorm( 0, 4)
for(i in (V1+1):(H1-1)){
    delta[i] ~ dnorm( 0, 0.25)
#    angle[i] ~ dunif(-1.57,1.57) # (-pi/2,pi/2)
    angle[i] ~ dunif(.392,1.178) # (pi/8,3pi/8)
    b[i] ~ dnorm( 0, .25)
    }
delta[H1] ~ dnorm( -4, 4)
angle[H1] ~ dunif(-0.2,0.2) # (-pi/16,pi/16) ------ HORIZONTAL
b[H1] ~ dnorm( 0, 4)
for(i in (H1+1):(V2-1)){
    delta[i] ~ dnorm( 0, 0.25)
#    angle[i] ~ dunif(-1.57,1.57) # (-pi/2,pi/2)
    angle[i] ~ dunif(.392,1.178) # (pi/8,3pi/8)
    b[i] ~ dnorm( 0, .25)
    }
delta[V2] ~ dnorm( 4, 4)
angle[V2] ~ dunif(1.37,1.77) # (7pi/16,9pi/16) ---- VERTICAL
b[V2] ~ dnorm( 0, 4)
for(i in (V2+1):(H2-1)){
    delta[i] ~ dnorm( 0, 0.25)
#    angle[i] ~ dunif(-1.57,1.57) # (-pi/2,pi/2)
    angle[i] ~ dunif(.392,1.178) # (pi/8,3pi/8)
    b[i] ~ dnorm( 0, .25)
    }
delta[H2] ~ dnorm( 4, 4)
angle[H2] ~ dunif(-0.2,0.2) # (-pi/16,pi/16) ------ HORIZONTAL
b[H2] ~ dnorm( 0, 4)
for(i in (H2+1):I){
    delta[i] ~ dnorm( 0, 0.25)
#    angle[i] ~ dunif(-1.57,1.57) # (-pi/2,pi/2)
    angle[i] ~ dunif(.392,1.178) # (pi/8,3pi/8)
    b[i] ~ dnorm( 0, .25)
    }
}
