
model {
  for (j in 1:J){                ## loop over diputados
    for (i in 1:I){              ## loop over items
      #v.hat[j,i] ~ dbern(p[j,i]);                                  ## voting rule
      #p[j,i] <- phi(v.star[j,i]);                                  ## sets 0<p<1
      v.star[j,i] ~ dnorm(mu[j,i],1)I(lo.v[j,i],hi.v[j,i]);   ## truncated normal sampling
      mu[j,i] <- beta[i]*x[j] - alpha[i] + delta[i]*y[j] ## utility differential
                  }
                }
## ESTO LO PUEDO SACAR POST ESTIMACION
##  for (i in 1:I){
##  a[i] <- beta[i] / delta[i]  ## pendiente de cutline
##  b[i] <- alpha[i] / delta[i] ## constante de cutline
##  }
  ## priors ################
## 1a dim ############
for (j in 1:(N-1)){
    x[j] ~  dnorm(0, .1)
    }
    x[N] ~  dnorm(0, 4)    # Mrs. NORTH Piña Olmedo Laura (PRD)
#    x[N] <- 0
for (j in (N+1):(W-1)){
    x[j] ~  dnorm(0, .1)
    }
    x[W] ~  dnorm(-2, 4)    # Mr. WEST Méndez Rangel Avelino (PRD)
#    x[W] <- -2
for (j in (W+1):(E-1)){
    x[j] ~  dnorm(0, .1)
    }
    x[E] ~  dnorm(2, 4)    # Mrs. EAST Paula Adriana Soto Maldonado (PAN)
#    x[E] <- 2
for (j in (E+1):(S-1)){
    x[j] ~  dnorm(0, .1)
    }
    x[S] ~  dnorm(0, 4)    # Mr. SOUTH Tenorio Antiga Xiuh (PANAL)
#    x[S] <- 0
for (j in (S+1):J){
    x[j] ~  dnorm(0, .1)
    }
## 2a dim  ############
for (j in 1:(N-1)){
    y[j] ~  dnorm(0, .1)
    }
    y[N] ~  dnorm(2, 4)    # Mrs. NORTH
#    y[N] <- 2
for (j in (N+1):(W-1)){
    y[j] ~  dnorm(0, .1)
    }
    y[W] ~  dnorm(0, 4)    # Mr. WEST
#    y[W] <- 0
for (j in (W+1):(E-1)){
    y[j] ~  dnorm(0, .1)
    }
    y[E] ~  dnorm(0, 4)    # Mrs. EAST
#    y[E] <- 0
for (j in (E+1):(S-1)){
    y[j] ~  dnorm(0, .1)
    }
    y[S] ~  dnorm(-2, 4)    # Mr. SOUTH
#    y[S] <- -2
for (j in (S+1):J){
    y[j] ~  dnorm(0, .1)
    }
    for(i in 1:I){
        alpha[i] ~ dnorm( 0, 1)
        beta[i]  ~ dnorm( 0, 1)
        delta[i] ~ dnorm( 0, 1)
                 }
}
