\begin{thebibliography}{xx}

\harvarditem{}{N.d.}{rosas.langston.2011}
 N.d.
\newblock . Forthcoming.

\harvarditem{Baron \harvardand\ Ferejohn}{1989}{baron.ferejohn.1989}
Baron, David~P. \harvardand\ John Ferejohn. 1989.
\newblock ``Bargaining in Legislatures.'' {\em American Political Science
  Review} 83(4):1181--206.

\harvarditem{Bruhn}{1997}{bruhn.1997}
Bruhn, Kathleen. 1997.
\newblock {\em Taking on {G}oliath: The Emergence of a New Left Party and the
  Struggle for Democracy in {M}exico}.
\newblock University Park:  Penn State University Press.

\harvarditem{Carey}{2002}{carey.2002}
Carey, John~M. 2002.
\newblock Parties, Coalitions, and the {C}hilean {C}ongress in the 1990s.  In
  {\em Legislative Politics in Latin America}, ed. Scott Morgenstern
  \harvardand\ Benito Nacif.
\newblock New York:  Cambridge University Press pp.~222--53.

\harvarditem[Clinton, Jackman \harvardand\ Rivers]{Clinton, Jackman
  \harvardand\ Rivers}{2004}{clinton.jackman.rivers.2004}
Clinton, Joshua, Simon Jackman \harvardand\ Douglas Rivers. 2004.
\newblock ``Statistical Analysis of Roll Call Data.'' {\em American Political
  Science Review} 98(2):355--70.

\harvarditem{Cox}{2006}{cox.2006}
Cox, Gary~W. 2006.
\newblock The Organization of Democratic Legislatures.  In {\em The Oxford
  Handbook of Political Economy}, ed. Barry~R. Weingast \harvardand\ Donald~A.
  Wittman.
\newblock New York:  Oxford University Press pp.~141--61.

\harvarditem{Cox \harvardand\ McCubbins}{1993}{cox.mccubbins.1993}
Cox, Gary~W. \harvardand\ Mathew~D. McCubbins. 1993.
\newblock {\em Legislative {L}eviathan: Party Government in the {H}ouse}.
\newblock Berkeley:  University of California Press.

\harvarditem{Cox \harvardand\ McCubbins}{2005}{cox.mccubbins.2005}
Cox, Gary~W. \harvardand\ Mathew~D. McCubbins. 2005.
\newblock {\em Setting the Agenda: Responsible Party Government in the {US}
  {H}ouse of {R}epresentatives}.
\newblock New York:  Cambridge University Press.

\harvarditem{Desposato \harvardand\ Cant{\'u}}{2010}{desposato.cantu.2010}
Desposato, Scott \harvardand\ Francisco Cant{\'u}. 2010.
\newblock ``The Evolving Mexican Party System.'' Presented at the Western
  Political Science Association 2010 Annual Meeting (available at SSRN:
  \url{http://ssrn.com/abstract=1580311}).

\harvarditem{Desposato}{2005}{desposato.2005}
Desposato, Scott~W. 2005.
\newblock ``Correcting for small group inflation of roll-call cohesion
  scores.'' {\em British Journal of Political Science} 35(4):731--44.

\harvarditem{Eisenstadt}{2007}{eisenstadt.2007}
Eisenstadt, Todd~A. 2007.
\newblock ``The Origins and Rationality of the `Legal versus Legitimate'
  Dichotomy Invoked in {M}exico's 2006 Post-Electoral Conflict.'' {\em PS:
  Political Science \& Politics} 40(1):39--43.

\harvarditem[Est{\'e}vez, Magar \harvardand\ Rosas]{Est{\'e}vez, Magar
  \harvardand\ Rosas}{2008}{estevez.magar.rosas.2008}
Est{\'e}vez, Federico, Eric Magar \harvardand\ Guillermo Rosas. 2008.
\newblock ``Partisanship in Non-Partisan Electoral Agencies and Democratic
  Compliance: Evidence from {M}exico's {F}ederal {E}lectoral {I}nstitute.''
  {\em Electoral Studies} 27(2):257--71.

\harvarditem{Estrada \harvardand\ Poir{\'e}}{2007}{estrada.poire.2007}
Estrada, Luis \harvardand\ Alejandro Poir{\'e}. 2007.
\newblock ``Learning to Lose, Taught to Protest: {M}exico's 2006 Election.''
  {\em Journal of Democracy} 18(1):73--87.

\harvarditem{Heller \harvardand\ Weldon}{n.d.}{heller.weldon.nd}
Heller, William~B. \harvardand\ Jeffrey~A. Weldon. n.d.
\newblock ``Legislative rules and voting stability in the {M}exican {C}hamber
  of {D}eputies.'' Unpublished manuscript, Binghampton University--ITAM.

\harvarditem{Krehbiel}{1993}{krehbiel.1993}
Krehbiel, Keith. 1993.
\newblock ``Where's the Party?'' {\em British Journal of Political Science}
  23:235--66.

\harvarditem{Laver \harvardand\ Shepsle}{1990}{laver.shepsle.1990}
Laver, Michael \harvardand\ Kenneth~A. Shepsle. 1990.
\newblock ``Coalitions and Cabinet Government.'' {\em American Political
  Science Review} 84(3):873--90.

\harvarditem[Lunn et~al.]{Lunn, Thomas, Best \harvardand\
  Spiegelhalter}{2000}{winbugs.2000}
Lunn, D.J., A. Thomas, N. Best \harvardand\ D. Spiegelhalter. 2000.
\newblock ``WinBUGS -- a Bayesian modelling framework: concepts, structure, and
  extensibility.'' {\em Statistics and Computing} 10:325--337.
\newline\harvardurl{\url{www.mrc-bsu.cam.ac.uk/bugs}}

\harvarditem[Magar, Est{\'e}vez \harvardand\ Rosas]{Magar, Est{\'e}vez
  \harvardand\ Rosas}{2010}{magar.estevez.rosas.2010}
Magar, Eric, Federico Est{\'e}vez \harvardand\ Guillermo Rosas. 2010.
\newblock ``Partisanship Among the Experts: The Dynamic Party Watchdog Model of
  IFE, 1996--2010.'' Presented at the Electoral Administration in Mexico
  research workshop, Center for U.S.--Mexican Studies, UCSD, La Jolla, CA,
  September 23 (available at SSRN: \url{http://ssrn.com/paper=1683498}).

\harvarditem{Magar \harvardand\ Romero}{2007}{magar.romero.rcp.2007}
Magar, Eric \harvardand\ Vidal Romero. 2007.
\newblock ``M{\'e}xico en 2006: la accidentada consolidaci{\'o}n
  democr{\'a}tica.'' {\em Revista de Ciencia Pol{\'i}tica} 27(1).

\harvarditem{Martin \harvardand\ Quinn}{2002}{martin.quinn.2002}
Martin, Andrew~D. \harvardand\ Kevin~M. Quinn. 2002.
\newblock ``Dynamic Ideal Point Estimation via {M}arkov {C}hain {M}onte {C}arlo
  for the U.S.\ {S}upreme {C}ourt.'' {\em Political Analysis} 10(2):134--53.

\harvarditem{Ni{\~n}o~Melka}{2010}{nino.melka.2010}
Ni{\~n}o~Melka, Mariel. 2010.
\newblock Un mapa espacial de la {A}samblea del {D}istrito {F}ederal:
  disciplina y fraccionalismo legislativos {BA}. thesis Instituto
  Tecnol{\'o}gico Aut{\'o}nomo de M{\'e}xico.

\harvarditem{Poole}{2005}{poole.2005}
Poole, Keith~T. 2005.
\newblock {\em Spatial models of parliamentary voting}.
\newblock New York:  Cambridge University Press.

\harvarditem{{R Development Core Team}}{2009}{r.cite.2009}
{R Development Core Team}. 2009.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria:  R Foundation for Statistical Computing.
\newblock {ISBN} 3-900051-07-0.
\newline\harvardurl{\url{http://www.R-project.org}}

\harvarditem{Robles}{2009}{robles.2009}
Robles, Gustavo~A. 2009.
\newblock Modelos espaciales de votaci{\'o}n legislativa: una aplicaci{\'o}n
  para la C{\'a}mara de Diputados de la 60 legislatura del Congreso de la
  Uni{\'o}n 2006--2009 {BA}. thesis Instituto Tecnol{\'o}gico Aut{\'o}nomo de
  M{\'e}xico.

\harvarditem[S{\'a}nchez, Magaloni \harvardand\ Magar]{S{\'a}nchez, Magaloni
  \harvardand\ Magar}{2011}{sanchez.magaloni.magar.2011}
S{\'a}nchez, Arianna, Beatriz Magaloni \harvardand\ Eric Magar. 2011.
\newblock Legalist vs.\ Interpretativist: The Supreme Court and Democratic
  Transition in Mexico.  In {\em Courts in Latin America}, ed. Gretchen Helmke
  \harvardand\ Julio R{\'i}os~Figueroa.
\newblock New York:  Cambridge University Press.

\harvarditem{Schwartz}{1987}{schwartz.1987}
Schwartz, Thomas. 1987.
\newblock Votes, Strategies, and Institutions: An Introduction to the Theory of
  Collective Choice.  In {\em Congress: Structure and Policy}, ed. Mathew~D.
  McCubbins \harvardand\ Terry Sullivan.
\newblock New York:  Cambridge University Press pp.~318--45.

\harvarditem{Weingast \harvardand\ Marshall}{1988}{weingast.marshall.1988}
Weingast, Barry~R. \harvardand\ William~J. Marshall. 1988.
\newblock ``The Industrial Organization of Congress; or Why Legislatures, Like
  Firms, Are Not Organized as Markets.'' {\em Journal of Political Economy}
  96(1):132--63.

\harvarditem{Weldon}{2002}{weldon.2002b}
Weldon, Jeffrey~A. 2002.
\newblock ``Factores institucionales y pol{\'i}ticos de la disciplina
  partidaria en la C{\'a}mara de Diputados de M{\'e}xico, 1998-2002.''
  Unpublished manuscript, ITAM.

\end{thebibliography}
