\relax 
\citation{cox.mccubbins.2005}
\citation{baron.ferejohn.1989,weingast.marshall.1988,laver.shepsle.1990}
\citation{schwartz.1987}
\citation{cox.mccubbins.1993,cox.mccubbins.2005}
\citation{krehbiel.1993}
\citation{cox.2006}
\citation{rosas.langston.2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rules of engagement}{3}}
\citation{heller.weldon.nd}
\citation{heller.weldon.nd}
\citation{estrada.poire.2007,magar.romero.rcp.2007,eisenstadt.2007}
\citation{carey.2002,weldon.2002b}
\citation{desposato.2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Party contingents in the ALDF since 1997. Independents row includes group-less deputies in each legislature: one each PFCRN and PT in the 1st; one PT and two Convergencia in the 2nd; one M\'exico Posible in the 3rd; one PT, one Convergencia, and two Democracia Social in the 4th; and one PANAL in 5th.}}}{6}}
\newlabel{T:ptyCont}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Voting in the 4th legislature}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {Rice scores, winning sides, and roll rates for parties with at least three deputies. Entries in italics are percentages of votes in 2006--09 period. Right-most column reports total votes in the category. Abstentions treated as missing values.}}}{7}}
\newlabel{T:ricerolls}{{2}{7}}
\citation{cox.mccubbins.2005}
\citation{cox.mccubbins.2005}
\citation{poole.2005}
\citation{desposato.cantu.2010}
\citation{estevez.magar.rosas.2008}
\citation{magar.estevez.rosas.2010}
\citation{nino.melka.2010}
\citation{robles.2009}
\citation{rosas.langston.2011}
\citation{sanchez.magaloni.magar.2011}
\citation{poole.2005}
\citation{poole.2005}
\citation{nino.melka.2010}
\citation{poole.2005}
\citation{nino.melka.2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideal point estimation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Estimating dimensionality in Mexico City's Assembly. The plot reports the eigenvalues of the double-centered agreement score matrix for the 4th legislature. Eigenvalues drop fairly smoothly from the third value onwards, an indication that the data are most likely two-dimensional \citep  [cf.][]{poole.2005}. Abstentions and absences coded as nays for this computation.}}}{10}}
\newlabel{F:Eigen}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \emph  {Priors given to four item parameters imparting meaning to the policy space. Vertical cleavage lines separate left vs.\ right (east--west axis), horizontal ones separate coalitions in appointments process (north--south axis).}}}{10}}
\newlabel{T:Priors}{{3}{10}}
\citation{clinton.jackman.rivers.2004}
\citation{r.cite.2009}
\citation{winbugs.2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Ideal point estimates in Mexico City's Assembly 2006--09. The plot reports the median of each deputy's ideal point posterior distribution. Black circumference are coordinators of parties eligible for group status. The x-axis is a conventional left--right continuum, the y-axis positions in confirming certain appointed city officers.}}}{12}}
\newlabel{F:Static}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Item cut-lines 2006--09. Each line represents a roll call, with deputies on one side expected to vote aye, the rest nay (subject to random noise).}}}{13}}
\newlabel{F:StaticCutlines}{{3}{13}}
\citation{magar.estevez.rosas.2010,martin.quinn.2002}
\citation{nino.melka.2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}The limits of negative agenda control}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Dynamic ideal points estimation (quadrimesters). Only the first two years are reported due to space considerations.}}}{15}}
\newlabel{F:Dynamic}{{4}{15}}
\citation{bruhn.1997}
\bibstyle{apsr}
\bibdata{d:/01/mydocs/magar}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\bibcite{rosas.langston.2011}{{1}{N.d.}{{}}{{}}}
\bibcite{baron.ferejohn.1989}{{2}{1989}{{Baron and\ Ferejohn}}{{}}}
\bibcite{bruhn.1997}{{3}{1997}{{Bruhn}}{{}}}
\bibcite{carey.2002}{{4}{2002}{{Carey}}{{}}}
\bibcite{clinton.jackman.rivers.2004}{{5}{2004}{{Clinton, Jackman and\ Rivers}}{{Clinton, Jackman and\ Rivers}}}
\bibcite{cox.2006}{{6}{2006}{{Cox}}{{}}}
\bibcite{cox.mccubbins.1993}{{7}{1993}{{Cox and\ McCubbins}}{{}}}
\bibcite{cox.mccubbins.2005}{{8}{2005}{{Cox and\ McCubbins}}{{}}}
\bibcite{desposato.cantu.2010}{{9}{2010}{{Desposato and\ Cant{\'u}}}{{}}}
\bibcite{desposato.2005}{{10}{2005}{{Desposato}}{{}}}
\bibcite{eisenstadt.2007}{{11}{2007}{{Eisenstadt}}{{}}}
\bibcite{estevez.magar.rosas.2008}{{12}{2008}{{Est{\'e}vez, Magar and\ Rosas}}{{Est{\'e}vez, Magar and\ Rosas}}}
\bibcite{estrada.poire.2007}{{13}{2007}{{Estrada and\ Poir{\'e}}}{{}}}
\bibcite{heller.weldon.nd}{{14}{n.d.}{{Heller and\ Weldon}}{{}}}
\bibcite{krehbiel.1993}{{15}{1993}{{Krehbiel}}{{}}}
\bibcite{laver.shepsle.1990}{{16}{1990}{{Laver and\ Shepsle}}{{}}}
\bibcite{winbugs.2000}{{17}{2000}{{Lunn et~al.}}{{Lunn, Thomas, Best and\ Spiegelhalter}}}
\bibcite{magar.estevez.rosas.2010}{{18}{2010}{{Magar, Est{\'e}vez and\ Rosas}}{{Magar, Est{\'e}vez and\ Rosas}}}
\bibcite{magar.romero.rcp.2007}{{19}{2007}{{Magar and\ Romero}}{{}}}
\bibcite{martin.quinn.2002}{{20}{2002}{{Martin and\ Quinn}}{{}}}
\bibcite{nino.melka.2010}{{21}{2010}{{Ni{\~n}o~Melka}}{{}}}
\bibcite{poole.2005}{{22}{2005}{{Poole}}{{}}}
\bibcite{r.cite.2009}{{23}{2009}{{R Development Core Team}}{{}}}
\bibcite{robles.2009}{{24}{2009}{{Robles}}{{}}}
\bibcite{sanchez.magaloni.magar.2011}{{25}{2011}{{S{\'a}nchez, Magaloni and\ Magar}}{{S{\'a}nchez, Magaloni and\ Magar}}}
\bibcite{schwartz.1987}{{26}{1987}{{Schwartz}}{{}}}
\bibcite{weingast.marshall.1988}{{27}{1988}{{Weingast and\ Marshall}}{{}}}
\bibcite{weldon.2002b}{{28}{2002}{{Weldon}}{{}}}
